<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preview - LMI News NOC Codes</title>
    <link rel="stylesheet" type="text/css" href="theme.min.css">
    <link rel="stylesheet" type="text/css" href="lity.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="lity.js"></script>
    <style>
    html {
        overflow-y: scroll;
        font-family: helvetica, arial, sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .container {
        overflow: auto;
        margin: 0 auto;
        padding: 0 4em;
    }
    input[type="file"] {

    }

    .banner {
        overflow: auto;
        margin-bottom: 20px;
        background-color: #333;
        color: #eee;
    }

    .banner h1 {
        font-size: 20px;
        line-height: 2;
        margin: 0.5em 0;
        border: none;
    }

    h2 {
        /* text-align: center!important; */
    }


    .well {
        border-radius: 0.5em;
        margin: 1em 0;
        padding: 1em;
        border: solid 1px #ccc;
    }

    [type="file"] {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      overflow: hidden;
      padding: 0;
      position: absolute !important;
      white-space: nowrap;
      width: 1px;
    }

    [type="file"] + label {
      background-color: #000;
      border-radius: 0.5em;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      padding: 1em 2em;
    }

    [type="file"]:focus + label,
    [type="file"] + label:hover {
        background-color: #444;
    }

    [type="file"]:focus + label {
      outline: 1px dotted #000;
    }

    .center-button {
        display:inline-block;
        margin: 0 auto;
    }

    button, .download-button {
        padding: 1em;
        background: #222;
        color: #fff;
        border-radius: 0.5em;
        margin-left: 1em;
    }

    .alert {
        padding: 15px;
        margin-bottom: 23px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #31708f;
    }
    .alert, .label {
        border-radius: 0;
        border-style: solid;
        border-width: 0 0 0 4px;
    }

    .label-info, .label-info[href]:hover, .label-info[href]:focus, .label-info[href]:active, .alert-info, details.alert.alert-info, details.alert[open].alert-info {
        background: #d7faff;
        border-color: #269abc;
    }
    .label-warning, .label-warning[href]:hover, .label-warning[href]:focus, .label-warning[href]:active, .alert-warning, details.alert.alert-warning, details.alert[open].alert-warning {
        background: #f9f4d4;
        border-color: #f90;
    }
    .alert-warning {
        background-color: #fcf8e3;
        border-color: #faebcc;
        color: #8a6d3b;
    }

    #article-content {
        display: inline-block;
        width: 100%;
        height: 30em;
        vertical-align: baseline;
    }

    input.copy-field {
        display: inline-block;
        font-size: 1.25em;
        width: calc(100% - 10em);
    }

    .inline-info{
        display: inline-block;
        background: #fff;
        max-width: 50em;
        padding: 3em;
    }
    .info-close {
        background: #f75;
    }
    .noc-label {
        margin-left: 1em;
    }
    .monospace {
        font-family: monospace;
    }

    #inline-info {
        line-height: 1.5em;
    }

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {

    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {

    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
        .well {
            width: 50%;
            display: inline-block;
        }
    }

    // Extra large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {

    }

    </style>
  </head>

  <body>
    <div class="banner">
      <div class="container">
        <h1>LMI News Article Tagging (<em>preview</em>)</h1>
      </div>
    </div>
    <div class="container">
        <form class="" action="#" method="post">
            <div id="article-content-wrapper" class="well resize-well">
                <h2>Article Content</h2>
                <textarea id="article-content" name="content" value=""></textarea>
                <div id="nac-button" class="center-button">
                    <button class="btn btn-default" id="submit">Analyze Text</button>
                </div>
            </div>
        </form>
        <div class="well resize-well">
            <h2>Results</h2>
            <form class="" action="index.html" method="post">
                <div id="ncb" class="">
                    <ol>
                    </ol>
                </div>
                <div class="">
                    <input readonly id="nocList" class="copy-field" type="text" name="" value="">
                    <button class="btn btn-default" id="copy_button" type="button" name="button">Copy</button>
                </div>
            </form>
        </div>

        <div id="inline-info" class="lity-hide inline-info">
            <h2 class="info-heading"></h2>
            <h3 class="info-group-title"></h3>
            <h3>Description</h3>
            <p class="info-description"></p>
            <h3>Example Titles</h3>
            <ul class="info-example-titles">

            </ul>
            <h3>Related Occupations</h3>
            <ul class="info-related-occupations">

            </ul>

        </div>
    </div>



    <script>
    (function (arr) {
      arr.forEach(function (item) {
        if (item.hasOwnProperty('append')) {
          return;
        }
        Object.defineProperty(item, 'append', {
          configurable: true,
          enumerable: true,
          writable: true,
          value: function append() {
            var argArr = Array.prototype.slice.call(arguments),
              docFrag = document.createDocumentFragment();

            argArr.forEach(function (argItem) {
              var isNode = argItem instanceof Node;
              docFrag.appendChild(isNode ? argItem : document.createTextNode(String(argItem)));
            });

            this.appendChild(docFrag);
          }
        });
      });
    })([Element.prototype, Document.prototype, DocumentFragment.prototype]);
    // prepend Polyfill
    // Source: https://github.com/jserz/js_piece/blob/master/DOM/ParentNode/prepend()/prepend().md
    (function (arr) {
      arr.forEach(function (item) {
        if (item.hasOwnProperty('prepend')) {
          return;
        }
        Object.defineProperty(item, 'prepend', {
          configurable: true,
          enumerable: true,
          writable: true,
          value: function prepend() {
            var argArr = Array.prototype.slice.call(arguments),
              docFrag = document.createDocumentFragment();

            argArr.forEach(function (argItem) {
              var isNode = argItem instanceof Node;
              docFrag.appendChild(isNode ? argItem : document.createTextNode(String(argItem)));
            });

            this.insertBefore(docFrag, this.firstChild);
          }
        });
      });
    })([Element.prototype, Document.prototype, DocumentFragment.prototype]);

    function errorHandle(jqXHR, exception){
        var msg = '';
        if (jqXHR.status === 0) {
            msg = '0';
        } else if (jqXHR.status == 403) {
            msg = '403 '+ jqXHR.responseText;
        } else if (jqXHR.status == 404) {
            msg = '404 '+ jqXHR.responseText;
        } else if (jqXHR.status == 500) {
            msg = '500 '+ jqXHR.responseText;
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed.';
        } else if (exception === 'timeout') {
            msg = 'Time out error.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
        console.error('something went wrong...('+ msg +')');
    }
    function getNocInfo(noc){
        // https://api.clmi-explore-icmt.ca/clmix-wsx/noc/title/info?noc=1111
        $('#inline-info .info-heading').empty();
        $('#inline-info .info-group-title').empty();
        $('#inline-info .info-description').empty();
        $('.info-example-titles').empty();
        $('.info-related-occupations').empty();
        $.get('https://api.explore-labour-market.service.canada.ca/noc/title/info?noc='+noc).done(function(data){
            console.log(data);
            // alert(JSON.stringify(data.nocDescription))
            $('#inline-info .info-heading').append(data.noc);
            $('#inline-info .info-group-title').append(data.nocGroupTitle)
            $('#inline-info .info-description').append(data.nocDescription)
            data.nocExampleTitles.forEach(function(item, i){
                $('.info-example-titles').append('<li>'+item+'</li>')
            });
            data.relatedOccupations.forEach(function(item, i){
                $('.info-related-occupations').append('<li>'+item+'</li>')
            });
        })
    }
    var nacURL = 'https://api.explore-labour-market.service.canada.ca/ai/nbc/noc2016/v2?lang=en&q=';

    function clearResults(){
        $('#ncb ol').empty();
    }

    function buildList(arr){
        str='';
        arr.forEach(function(item, i){
            if (i) {
                str += ', ';
            }
            str += item;
        });

        $('#nocList').val(str)
    }

    function buildChecklist(arr){
        arr.forEach(function(item, i){
            $('#ncb ol').append('<li><input id="noc-'+item.noc+'" type="checkbox" name="nocs" value="'+item.noc+'" checked=true><label class="noc-label" for="noc-'+item.noc+'"><span class="monospace">'+item.noc+'</span> - '+item.label+' <a class="info-link" data-noc="'+item.noc+'" href="#inline-info" data-lity>info</a></label></li>');
        });

        getList();
        $('.info-link').click(function(e){
            e.preventDefault();
            getNocInfo($(this).data('noc'))
        })
    }

    function displayResults(arr){
        clearResults();
        buildChecklist(arr);

        arr.forEach(function(item, i){
            console.log(item);
        });
    }

    function analyzeText(q){
        var promiseNac = $.ajax({
            url: nacURL+encodeURI(q),
            type: 'GET',
            dataType: 'json',
            success: function(data) { displayResults(data.nbLabels) },
            error: errorHandle,
            beforeSend: function(request){
                request.setRequestHeader('user-key', '3f4f9930d5f45da63e2c3717263827d6');
            }
        })
        // promiseNac.done(function(data){
        //     displayResults(data.nbLabels)
        // })
        return promiseNac
    }

    function getList(){
        var searchIDs = $("#ncb input:checkbox:checked").map(function(){
          return $(this).val();
        }).get(); // <----
        console.log(searchIDs);
        buildList(searchIDs)
    }
    $('#ncb').on('change', function(e){
        e.preventDefault();
        getList();
    })
    $("#copy_button").click(function(event){
        event.preventDefault();
        copyField();
    });
    $("#submit").click(function(event){
        event.preventDefault();
        analyzeText($('#article-content').val());
    });

    function copyField(){
        $("#nocList").select();
        document.execCommand("copy");
    }



    </script>

  </body>
</html>
